<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Kesenian dan Budaya</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.jpg" type="image/x-icon">

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        
    </head>
    
    <body>

        <section class="preloader">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
    
        <style>
            .text-justify {
                text-align: justify;
            }

            .image-bottom-margin {
                margin-bottom: 20px;
            }
            .text-justify {
                text-align: justify;
            }
        </style>

        <main>

            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <a class="navbar-brand" href="index.html">
                        <strong><span>Desa</span> Prangkokan</strong>
                    </a>

                    <div class="d-lg-none">
                        <a href="sign-in.html" class="bi-person custom-icon me-3"></a>

                        <a href="product-detail.html" class="bi-bag custom-icon"></a>
                    </div>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sejarah-desa.html">Sejarah Desa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pemimpin-desa.html">Pemimpin Desa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="wilayah.html">Wilayah</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="potensi-desa.html">Potensi Desa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="kesenian-budaya.html">Kesenian & Budaya</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <header class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">
                            <h1>
                                <span class="d-block text-primary">Kesenian dan</span>
                                <span class="d-block text-dark">Budaya</span>
                            </h1>
                        </div>
                    </div>
                </div>
                <img src="images/product/wayangKulit.jpg" class="header-image img-fluid" alt="">
            </header>

            <section class="products section-padding">
                <div class="container">
                    <div class="row">
                        <div class="col-12 content-section">
                            <h2>Kesenian Tradisional</h2>
                            <div class="text-justify">
                            <p>Desa Prangkokan memiliki banyak kesenian yang masih dilestarikan hingga saat ini. Tidak ada yang tahu pasti kapan kesenian ini hadir dalam Desa Prangkokan yang narasumber tahu bahwa kesenian ini muncul sudah dari sejak dahulu kala saat Desa Prangkokan masih memiliki jumlah warga yang terbilang sedikit. Kesenian disini juga sudah diteruskan secara turun temurun oleh para pendahulu dan saat ini masih terus dimainkan bukan hanya sebagai hiburan kesenian semata tetapi beberapa juga biasanya digunakan sebagai upacara juga untuk menyambut hari besar. Kesenian di Desa Prangkokan meliputi Jaran Kepang, Warok, dan Wayang Kulit, sampai saat ini tidak ada perubahan maupun pergantian dalam keseniannya.</p>
                            <p>Setiap tahunnya, kesenian ini akan dibawakan oleh warga Desa Prangkokan dalam acara-acara kesenian, contohnya seperti kesenian Warokan yang dimana biasanya akan dimainkan saat ada acara-acara tertentu supitan atau khitanan maupun jika diundang oleh desa lain untuk menampilkan Warokan ini.</p>
                            <h2></h2>
                            <div class="text-center">
                                <img src="images/product/warokan.jpg" class="img-fluid product-image large-image" alt="">
                            </div>
                            <p class="text-center"><b><i>Warokan</i></b></p>
                            <p></p>
                            <p>Biasanya para pemain Warok memiliki kurang lebih 12 orang pemain yang bisa terdiri dari anak kecil, remaja, maupun dewasa. Ada pula kesenian Jaran Kepang, hampir sama dengan Warokan  yang dimana akan ditampilkan pula di acara-acara kesenian maupun acara syukuran. Biasanya Jaran Kepang ini akan ditampilkan bersamaan dengan Warokan, tergantung dengan permintaan dari si penyelenggara acara.</p>
                            </div>
                        </div>
                        <div class="col-12 content-section">
                            <h2>Tradisi dan Sejarah</h2>
                            <div class="text-justify">
                            <p>Desa Prangkokan memiliki berbagai tradisi yang kaya dan unik, yang telah diwariskan dari generasi ke generasi. Salah satu tradisi yang khas adalah Gubuk Pangonan, yang dibangun setiap bulan Ruwah (Sya’ban) dan dibiarkan hingga rusak dengan sendirinya. Gubuk ini harus dibangun kembali setiap tahun menggunakan blarak (pelepah dan janur pohon aren) sebagai atapnya. Tradisi ini berkaitan erat dengan sejarah Bukit Kembang Arum, yang dulunya digunakan sebagai tempat penggembalaan sapi dan kerbau. Menurut kepercayaan lokal, orang yang berdoa dengan khusyuk di gubuk ini akan mendapatkan berkah dan doanya akan dikabulkan.</p>
                            <p>Selain Gubuk Pangonan, Desa Prangkokan juga memiliki tradisi musik unik yang disebut Cengklungan. Alat musik ini diciptakan oleh para penggembala dengan menggunakan payung kowangan dan pelepah bambu atau aren. Tali ijuk atau akar pohon aren digunakan sebagai senar yang dimainkan dengan tangan. Nama Cengklungan berasal dari kata "Cengklungen," yang merujuk pada kondisi menunggu gaji setelah bekerja menggembala selama 3 tahun, 3 bulan, dan 10 hari. Meskipun alat musik ini hampir punah, upaya sedang dilakukan untuk menghidupkannya kembali sebagai ikon budaya Desa Prangkokan dan menjadikannya seni pertunjukan yang menarik.</p>
                            </div>
                            <h2></h2>
                            <h4 class="text-center">Gubuk Pangonan</h4>
                            <div class="text-center">
                                <img src="images/product/gubukPangonan.jpg" class="img-fluid product-image large-image" alt="">
                            </div>
                            <p></p>
                            <div class="text-justify">
                            <p>Gubuk ini adalah salah satu tradisi asli Desa Prangkokan yang sudah ada turun temurun sejak nenek moyang kami hingga saat ini. Gubuk ini akan dibangun setiap bulan Ruwah (dalam bahasa Indonesia bulan Sya’ban) dan akan dibiarkan sampai rusak dengan sendirinya (tidak boleh dirusak / dirobohkan) dan akan dibangun kembali pada bulan ruwah berikutnya. Bentuk dari gubuk ini tidak berubah dari zaman dulu dan atap dari gubuk ini tidak boleh dirubah menggunakan apapun, harus menggunakan blarak (pelepah + janur pohon aren).</p>
                            <p>Gubuk ini tidak terlepas dari sejarah asal usul Bukit Kembang Arum (Dahulu bernama Muntuk Kacangan). Status tanah ini adalah tanah KAS / milik desa yang dahulu digunakan sebagai tempat Pangonan (tempat penggembalaan sapi dan kerbau). Sehubungan dengan hal tersebut oleh para Tukang Angon (Penggembala) dibangunlah gubuk ini. Setiap bulan Ruwah pada hari tertentu yang dianggap baik menurut kepercayan jawa, gubuk pangonan ini diwajibkan untuk direhab / dibuat kembali.</p>
                            <p>Menurut kepercayaan, siapa yang berteduh dan berdo’a di gubuk ini dengan khusyuk dan menyerahkan segalanya kepada Tuhan Yang Maha Esa, maka do’anya akan dikabulkan.</p>
                            </div>
                            <p></p>
                            <h4 class="text-center">Cengklungan</h4>
<div class="text-center">
    <img src="images/product/cengklungan.jpg" class="img-fluid product-image large-image" alt="">
</div>
<p></p>
<div class="text-justify">
    <p>Alat musik cengklungan berkaitan erat dengan sejarah Bukit Kembang Arum yang dulunya adalah Bukit Gege Pangonan (Tempat penggembalaan Sapi dan Kerbau). Para tukang Angon biasa menggunakan <i>"Payung Kowangan"</i> sebagai pelindung dari panas dan hujan. Disela sela menunggu Hewan pangonan mereka, untuk mengusir kebosanan para tukang Angon menciptakan alat musik dari payung kowangan ini. Pelepah bambu atau pelepah aren mereka selipkan di Payung Kowangan ini dan dimainkan menggunakan tangan kiri sebagai kendang. Tali ijuk atau akar pohon aren mereka gunakan sebagai senar dan mereka mainkan memakai tangan kanan jadilah alat musik ini.</p>
    <p>Kami menyebut alat musik ini <b>"CENGKLUNGAN"</b> dari asal kata Cengklungen karena para tukang Angon ini Cengklungen menunggu gaji mereka karena mereka harus bekerja Angon selama 3 tahun, 3 bulan, 10 hari untuk mendapatkan gaji mereka berupa 1 ekor sapi.</p>
    <p>Alat musik ini bisa dibilang sudah hilang dan mati. Sudah lebih dari 50an tahun alat musik ini tidak dimainkan di Desa Prangkokan. Kami dari POKDARWIS KEMBANG ARUM Desa Wisata Prangkokan sedang berusaha untuk menghidupkannya kembali dan menjadikannya sebagai Icon Desa Wisata Prangkokan. Dan mencoba untuk mengemasnya menjadi sebuah seni pertunjukan.</p>
</div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-10 me-auto mb-4">
                        <h4 class="text-white mb-3"><a href="index.html">Profil Desa</a> Prangkokan</h4>
                        <p class="copyright-text text-muted mt-lg-5 mb-4 mb-lg-0"><strong>Desa Prangkokan, Kecamatan Bejen, Kabupaten Temanggung, Provinsi Jawa Tengah</strong></p>
                        <br>
                        <p class="copyright-text">Didesain oleh <a href="https://www.instagram.com/kkn129_prangkokan?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">KKN 129 LXVIII USD</a></p>
                    </div>
                    <div class="col-lg-5 col-8">
                        <h5 class="text-white mb-3">Sitemap</h5>

                        <ul class="footer-menu d-flex flex-wrap">

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Beranda</a></li>
                            
                            <li class="footer-menu-item"><a href="sejarah-desa.html" class="footer-menu-link">Sejarah Desa</a></li>

                            <li class="footer-menu-item"><a href="pemimpin-desa.html" class="footer-menu-link">Pemimpin Desa</a></li>

                            <li class="footer-menu-item"><a href="wilayah.html" class="footer-menu-link">Wilayah</a></li>

                            <li class="footer-menu-item"><a href="potensi-desa.html" class="footer-menu-link">Potensi Desa</a></li>

                            <li class="footer-menu-item"><a href="kesenian-budaya.html" class="footer-menu-link">Kesenian & Budaya</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-4">
                        <h5 class="text-white mb-3">Social</h5>

                        <ul class="social-icon">

                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>

                            <li><a href="#" class="social-icon-link bi-whatsapp"></a></li>

                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                            <li><a href="#" class="social-icon-link bi-skype"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>
